<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearLista"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar"></include>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la Lista"></TextView>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombre_lista_edit_txt"></EditText>

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Listado"
        android:padding="10dp"
        android:background="@color/primary_light"
        android:id="@+id/registrar_btn_list"></Button>
</LinearLayout>